{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "ignorePatterns": [],
  "sortImports": {
    "enabled": true,
    "groups": [
      ["builtin", "external"],
      ["internal", "parent", "sibling", "index"]
    ],
    "newlinesBetween": true
  }
}
