{
  "name": "aphrodite-chibi",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build-storybook": "storybook build",
    "build": "astro build",
    "dev": "astro dev",
    "format:check": "oxfmt --check",
    "format": "oxfmt",
    "lint:check": "oxlint --deny-warnings --format=github",
    "lint": "oxlint --fix",
    "playwright": "playwright test --project=components",
    "preview": "astro preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@floating-ui/react": "^0.27.20",
    "@formisch/react": "1.0.0-rc.0",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "valibot": "^1.4.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@storybook/react-vite": "^10.5.5",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.76.0",
    "storybook": "^10.5.5",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
